# ASWS_MyAppTest

./: .gitignore  local.properties  settings.gradle
ProtectionBox/: build.gradle
ProtectionBox/src/androidTest/java/com/learn/protection/: ApplicationTest.java
ProtectionBox/src/main/: AndroidManifest.xml
ProtectionBox/src/main/java/Utils/: StringUtil.java
ProtectionBox/src/main/java/com/learn/protection/: DensityUtil.java  LockPatternUtils.java  LockPatternView.java  MainActivity.java  MyLockPatternView.java
ProtectionBox/src/main/res/layout/: activity_main.xml  numberlock.xml  patternlock.xml
ProtectionBox/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  ll_activity.xml
app/src/main/res/values/: strings.xml
getallapp/: build.gradle
getallapp/src/main/: AndroidManifest.xml
getallapp/src/main/res/layout/: activity_main.xml  listitem_appinfo.xml  listitem_nonsystemapp.xml
getallapp/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/drawable/: btn_background.xml  btn_normal.xml  btn_pressed.xml  edt_background.xml
myfruit/: build.gradle
myfruit/src/main/: AndroidManifest.xml
myfruit/src/main/res/menu/: menu_second.xml
notificationtest/: build.gradle
notificationtest/src/main/: AndroidManifest.xml
pmdetection/: build.gradle
pmdetection/src/main/: AndroidManifest.xml
sensor/: build.gradle  proguard-rules.pro
sensor/src/main/: AndroidManifest.xml
studentsHome/: build.gradle
studentsHome/src/main/: AndroidManifest.xml
viewtest/: build.gradle  manifest-merger-release-report.txt
viewtest/src/main/: AndroidManifest.xml
(+56 files in other folders)
