<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/select_color"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/select_shape"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除画板"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/huabu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"/>
</RelativeLayout>
